; -------------------
; Define Plugin options below in the form of:
; Name
; URL
; Version
; Author
; Author URL
; License
; -------------------
[information]
name=Name of your pugin
url=Full URL of your plugin website
version=version number
author=Name of author
authorURL=Full URL to the authors website
license=your license here
description=A description what your plgin is doing
ID=the unqiue ID of this plugin ( you will get the ID when you register on the Razuna plugin registration page)
